{
  "domain": "beredskabsvisning",
  "name": "112ODIN Beredskabsvisning",
  "version": "1.0.4",
  "requirements": ["feedparser"],
  "dependencies": [],
  "codeowners": ["@dkduck"],
  "config_flow": true
}
